bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               .,\
               splash.bmp,\
               hub.top.seda.rcp.product,\
               LICENSE,\
               README,\
               VERSION,\
               AUTHORS,\
               ChangeLog,\
               configuration/,\
               plugin.properties
jars.compile.order = .
source.. = src/
