source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               splash.bmp,\
               icons/,\
               css/,\
               Application.e4xmi,\
               p2.inf
