source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs-external/antlr-runtime-3.2.jar,\
               libs-external/org.cpntools.accesscpn.model_1.0.1.jar,\
               libs-external/org.cpntools.accesscpn.model.exporter_1.0.1.jar,\
               libs-external/org.cpntools.accesscpn.model.importer_1.0.0.jar,\
               libs-external/org.eclipse.emf.common_2.6.0.v20100914-1218.jar,\
               libs-external/org.eclipse.emf.ecore_2.6.1.v20100914-1218.jar,\
               libs-external/org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar
