pluginName=Flowchart Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Flowchart Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Flowchart Diagram Editing
context.description=Flowchart Diagram Editing
context.name=In Flowchart Diagram Editor
newWizardName=Flowchart Diagram
newWizardDesc=Creates Flowchart diagram.

initDiagramActionLabel=Initialize flow_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.flow_diagram diagram contents
domainNavigatorContentName=*.flow model contents
update.diagram.name=Update Flowchart diagram
update.diagram.description=Perform Flowchart diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.hub.top.lang.flowcharts.diagram.general=Flowchart Diagram
preference.page.title.hub.top.lang.flowcharts.diagram.appearance=Appearance
preference.page.title.hub.top.lang.flowcharts.diagram.connections=Connections
preference.page.title.hub.top.lang.flowcharts.diagram.printing=Printing
preference.page.title.hub.top.lang.flowcharts.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.hub.top.lang.flowcharts.diagram.pathmaps=Pathmaps


# Providers
metatype.name.WorkflowDiagram_79=Undefined
metatype.name.StartNode_1001=StartNode
metatype.name.Endnode_1002=Endnode
metatype.name.SimpleActivity_1003=SimpleActivity
metatype.name.Subprocess_1004=Subprocess
metatype.name.Event_1005=Event
metatype.name.SplitNode_1006=SplitNode
metatype.name.MergeNode_1007=MergeNode
metatype.name.Flow_1008=Flow
metatype.name.TransientResource_1009=TransientResource
metatype.name.Document_1010=Document
metatype.name.PersistentResource_1011=PersistentResource
metatype.name.StartNode_2001=StartNode
metatype.name.Endnode_2002=Endnode
metatype.name.SimpleActivity_2003=SimpleActivity
metatype.name.Subprocess_2004=Subprocess
metatype.name.Event_2005=Event
metatype.name.SplitNode_2006=SplitNode
metatype.name.MergeNode_2007=MergeNode
metatype.name.Flow_2008=Flow
metatype.name.TransientResource_2009=TransientResource
metatype.name.Document_2010=Document
metatype.name.PersistentResource_2011=PersistentResource
metatype.name.DiagramArc_3001=DiagramArc

metatype.name.WorkflowDiagram_1000=Undefined
metatype.name.StartNode_3001=StartNode
metatype.name.Endnode_3002=Endnode
metatype.name.SimpleActivity_3003=SimpleActivity
metatype.name.Subprocess_3004=Subprocess
metatype.name.Event_3005=Event
metatype.name.SplitNode_3006=SplitNode
metatype.name.MergeNode_3007=MergeNode
metatype.name.Flow_3008=Flow
metatype.name.TransientResource_3009=TransientResource
metatype.name.Document_3010=Document
metatype.name.PersistentResource_3011=PersistentResource
metatype.name.DiagramArc_4001=DiagramArc
