# Copyright (c) 2008 Dirk Fahland. All rights reserved. EPL1.0/GPL3.0/LGPL3.0
# 
# ServiceTechnolog.org - FlowChart Editors
# 
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License v1.0, which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is this file as it was released on July 30, 2008.
# The Initial Developer of the Original Code is
#  		Dirk Fahland
#  
# Portions created by the Initial Developer are Copyright (c) 2008
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s):
# 
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 3 or later (the "GPL"), or
# the GNU Lesser General Public License Version 3 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the EPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the EPL, the GPL or the LGPL.
#
# $Id$

pluginName = Flowchart Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WorkflowDiagram_type = Workflow Diagram
_UI_DiagramNode_type = Diagram Node
_UI_ControlFlowNode_type = Control Flow Node
_UI_ActivityNode_type = Activity Node
_UI_ResourceNode_type = Resource Node
_UI_StartNode_type = Start Node
_UI_Endnode_type = Endnode
_UI_SimpleNode_type = Simple Node
_UI_StructuredNode_type = Structured Node
_UI_SplitNode_type = Split Node
_UI_MergeNode_type = Merge Node
_UI_Flow_type = Flow
_UI_SimpleActivity_type = Simple Activity
_UI_Subprocess_type = Subprocess
_UI_Workflow_type = Workflow
_UI_PersistentResource_type = Persistent Resource
_UI_TransientResource_type = Transient Resource
_UI_Document_type = Document
_UI_Event_type = Event
_UI_DiagramArc_type = Diagram Arc
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_WorkflowDiagram_diagramNodes_feature = Diagram Nodes
_UI_WorkflowDiagram_startNode_feature = Start Node
_UI_WorkflowDiagram_endNode_feature = End Node
_UI_WorkflowDiagram_processOutput_feature = Process Output
_UI_WorkflowDiagram_processOutputOpt_feature = Process Output Opt
_UI_WorkflowDiagram_diagramArcs_feature = Diagram Arcs
_UI_WorkflowDiagram_name_feature = Name
_UI_WorkflowDiagram_processInput_feature = Process Input
_UI_WorkflowDiagram_processInputOpt_feature = Process Input Opt
_UI_WorkflowDiagram_processCalls_feature = Process Calls
_UI_DiagramNode_label_feature = Label
_UI_DiagramNode_incoming_feature = Incoming
_UI_DiagramNode_outgoing_feature = Outgoing
_UI_ActivityNode_activityOutput_feature = Activity Output
_UI_ActivityNode_activityOutputOpt_feature = Activity Output Opt
_UI_ActivityNode_optional_feature = Optional
_UI_ActivityNode_activityInputOpt_feature = Activity Input Opt
_UI_ActivityNode_activityInput_feature = Activity Input
_UI_StructuredNode_childNodes_feature = Child Nodes
_UI_Flow_startNode_feature = Start Node
_UI_Flow_endNode_feature = End Node
_UI_Subprocess_subprocess_feature = Subprocess
_UI_Workflow_processes_feature = Processes
_UI_DiagramArc_src_feature = Src
_UI_DiagramArc_target_feature = Target
_UI_DiagramArc_label_feature = Label
_UI_DiagramArc_optional_feature = Optional
_UI_Unknown_feature = Unspecified

_UI_ActivityNode_time_feature = Time
_UI_ActivityNode_cost_feature = Cost
_UI_ActivityNode_probability_feature = Probability
_UI_DiagramArc_probability_feature = Probability
_UI_ActivityNode_minTime_feature = Min Time
_UI_ActivityNode_maxTime_feature = Max Time
_UI_Subprocess_weight_feature = Weight
_UI_DiagramArc_minWeight_feature = Min Weight
_UI_DiagramArc_maxWeight_feature = Max Weight
