pluginName=AdaptiveSystem Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=AdaptiveSystem Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=AdaptiveSystem Diagram Editing
context.description=AdaptiveSystem Diagram Editing
context.name=In AdaptiveSystem Diagram Editor
newWizardName=AdaptiveSystem Diagram
newWizardDesc=Creates AdaptiveSystem diagram.

initDiagramActionLabel=Initialize adaptivesystem_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.adaptivesystem_diagram diagram contents
domainNavigatorContentName=*.adaptivesystem model contents
update.diagram.name=Update AdaptiveSystem diagram
update.diagram.description=Perform AdaptiveSystem diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.hub.top.GRETA.diagram.general=AdaptiveSystem Diagram
preference.page.title.hub.top.GRETA.diagram.appearance=Appearance
preference.page.title.hub.top.GRETA.diagram.connections=Connections
preference.page.title.hub.top.GRETA.diagram.printing=Printing
preference.page.title.hub.top.GRETA.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.hub.top.GRETA.diagram.pathmaps=Pathmaps


# Providers
metatype.name.AdaptiveSystem_1000=Adaptive System
metatype.name.AdaptiveProcess_2001=Adaptive Process
metatype.name.Oclet_2002=Oclet
metatype.name.Condition_3001=Condition Adaptive Process
metatype.name.Event_3002=Event Adaptive Process
metatype.name.PreNet_3003=PreNet
metatype.name.Condition_3004=Condition PreNet
metatype.name.Event_3005=Event PreNet
metatype.name.DoNet_3006=DoNet
metatype.name.Condition_3007=Condition DoNet
metatype.name.Event_3008=Event DoNet
metatype.name.ArcToCondition_4001=ArcToCondition
metatype.name.ArcToEvent_4002=ArcToEvent

metatype.name.AdaptiveSystem_79=Undefined
metatype.name.AdaptiveProcess_1001=AdaptiveProcess
metatype.name.Oclet_1002=Oclet
metatype.name.Condition_2001=Condition Adaptive Process
metatype.name.Event_2002=Event Adaptive Process
metatype.name.PreNet_2003=PreNet
metatype.name.Condition_2004=Condition PreNet
metatype.name.Event_2005=Event PreNet
metatype.name.DoNet_2006=DoNet
metatype.name.Condition_2007=Condition DoNet
metatype.name.Event_2008=Event DoNet
metatype.name.ArcToCondition_3001=ArcToCondition
metatype.name.ArcToEvent_3002=ArcToEvent
