source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
additional.bundles = org.eclipse.ui.ide,\
                     org.eclipse.emf.common.ui,\
                     org.eclipse.emf.edit,\
                     org.eclipse.gmf.runtime.notation,\
                     org.eclipse.gmf.runtime.diagram.ui.resources.editor,\
                     org.eclipse.gmf.runtime.diagram.ui,\
                     org.eclipse.gmf.runtime.notation.edit,\
                     org.eclipse.gmf.runtime.notation.providers,\
                     org.eclipse.ui,\
                     org.eclipse.swt,\
                     org.eclipse.gmf.runtime.diagram.ui.actions,\
                     org.eclipse.gmf.runtime.diagram.ui.render,\
                     org.eclipse.gef
