<html>
  <head>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>
    
    <style type="text/css">
    
    .menu {
      margin-top: 5px; margin-right: 70px; margin-bottom: 7px; 
      font-size: 16pt;
      color: #fff; 
      font-family: 'Open Sans Condensed', 'Open sans', sans;
    }

    h1 {
      margin-top: 5px; margin-left: 80px; margin-bottom: 7px;      
      font-size: 28pt;
      color: #ffd463; font-family: 'Open Sans Condensed', 'Open sans', sans; font-weight: bold; text-transform: uppercase;
    }

    
    .menu a:link {
      color: inherit;
      text-decoration: inherit;
    }

    .menu a:active {
      color: inherit;
      text-decoration: inherit;
    }
    .menu a:visited {
      color: inherit;
      text-decoration: inherit;
    }

    .menu a:focus {
          color: inherit;
      text-decoration: inherit;

    }
    
    .menu a:hover {
      color: black;
      text-decoration: inherit;
      background: #ffd463;
    }
    
    p {
      margin-left: 80px;
      margin-right: 100px;
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 14pt; color: #000; font-family: 'Open Sans Condensed', 'Open sans', sans;
      line-height: 20pt;
    }
    
    p.purpose {
      font-style: inherit;
    }
    
    .skip {
    height: 40px;
    }
    
    p a:visited, p a:link, a:focus, a:active {
      color: black;
      text-decoration: inherit;
      background: #ffd463;
      text-transform: uppercase;
    }
    
    p a:hover {
      color: #333333;
      background: #ffd463;
    }
    
    h2 {
      margin-top: 20px;
      margin-left: 80px;
      margin-right: 80px;
      margin-bottom: 10px;
      font-size: 16pt;
      color: #333333; font-family: 'Open Sans Condensed', 'Open sans', sans; 
      font-weight: bold; 
      text-transform: uppercase; 
    }

    td.featureHeader {
      font-size: 16pt;
      color: #333333; font-family: 'Open Sans Condensed', 'Open sans', sans; 
      font-weight: bold; 
      text-transform: uppercase; 
    }

    td.feature {
      font-size: 14pt;
      color: #000; font-family: 'Open Sans Condensed', 'Open sans', sans; 
      font-weight: normal; 
    }
    
    p.authors {
      margin-top: 20px;
      margin-left: 80px;
      margin-right: 80px;

      margin-bottom: 20px;
      font-size: 14pt; color: #000; font-family: 'Open Sans Condensed', 'Open sans', sans; font-style: italic;
    }
   
    .button {
      position: relative;
      top: -30;
      left: 30;
      float: right;
    }

    .badge {
      position: relative;
   /*   top: 50;
      left: 20;*/
      float: right;
    }

    
<!--    p.downloads {
      margin-top: 20px;
      margin-left: 80px;
      margin-right: 80px;
      margin-bottom: 20px;
      font-size: 12pt; color: #000; font-family: 'Open Sans Condensed', 'Open sans', sans; 
    }
-->    
    li.downloads {
      margin-top: 0px;
      font-size: 14pt; color: #000; font-family: 'Open Sans Condensed', 'Open sans', sans;
    }
      
    ul {
      margin-top: 0px;
      margin-left: 80px;    
    }
    
    h3 {
      margin-top: 20px;
      margin-left: 80px;
      margin-right: 80px;
      margin-bottom: 5px;
      font-size: 16pt;
      color: #333333; font-family: 'Open Sans Condensed', 'Open sans', sans; font-weight: bold; text-transform: uppercase;
    }
    
    
    </style>
  </head>

  <body bgcolor="#aaa9a9" style="margin-top: 0px; margin-bottom: 0px;">
  
    <table align="center" width="1024" cellpadding="0" cellspacing="0" border="0" height="100%">
      <tr>
        <td height="161" colspan="2">
        <img src="top-tools.gif" border="0">
        </td>
      </tr>
      <tr>
      <td valign="middle" height="35" bgcolor="#000">
      <h1>Wendy</h1>
      </td>
      <td valign="middle"  bgcolor="#000" align="right">       
        <div class="menu"><a href="people.html">PEOPLE</a> &nbsp;&nbsp;&nbsp;<a href="publications.html">PUBLICATIONS</a> &nbsp;&nbsp;&nbsp; <a href="tools.html">TOOLS</a></div>
      </td>
      </tr>
      <tr>
      <td valign="top" height="*" bgcolor="#cacaca" colspan="2">
      
      
      <!-- CONTENT STARTS HERE -->
    <div class="button"><img src="circle-button.png"></div>

    <h2>synthesizing partners for services</h2>
      
      <p class="purpose">
Wendy is a tool to synthesize partners for services. This includes a finite characterization of all partners (called "operating guidelines"). Wendy uses a vast set of reduction rules to synthesize (small) partners. These rules may, however, not preserve all partners of the service under consideration, but will synthesize a partner if one exists.
</p>
<p style="height: 60px;" />
<p style="margin-right:0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td><img src="rachel_overview.png" width="400"></td><td width="*"></td><td><img src="download-badge-wendy.png"></td>
</tr>
</table>
</p>
<p style="height: 60px;" />
<p>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="28%" class="featureHeader">Correct partners</td><td width="5%"></td><td width="28%" class="featureHeader">Whatever cool feature</td><td width="5%"></td><td width="28%" class="featureHeader">This one's also a great one</td>
</tr>
<tr>
<td class="feature">Each synthesized partner is correct by construction.</td><td></td><td class="feature">Yeah, this is really great. You actually have to try it.</td><td></td><td class="feature">If you did not consider Wendy before, this is the killer argument.</td>
</tr>
</table>
</p>


<!--    <div class="badge">-->

<!--</div>-->

<!--
<h3>Try it out live</h3>
<p>Try Wendy online without installing it on your computer. Hop over to our <a href="http://service-technology.org/live" target="new">live portal</a> and see Wendy in action running live on our servers.</p>

<h3>Download Wendy</h3>
<p>
Get your own free copy of Wendy. Download the latest <a href="wendy_sources.html">source code</a> release, or choose from a selection of <a href="wendy_binaries.html">binaries</a>. All files are licensed under the <a href="http://www.gnu.org/licenses/agpl.html">AGPL3+</a>.
-->
<!-- © 2009, 2010 <a href="nl">Niels Lohmann</a>, <a href="cs">Christian Sura</a>, and <a href="dw">Daniela Weinberg</a>. Wendy is maintained by <a href="nl">Niels Lohmann</a>. -->

<!--<ul style="list-style-image:url(download-enumi.gif)"> 
<li class="downloads">sources</li>
<li class="downloads">binaries</li>
</ul>
-->
</p>
<!--
<p class="skip"/>

<h3>Read more about Wendy</h3>
-->

<!--
<copyright>
2009, 2010 Niels Lohmann, Christian Sura, and Daniela Weinberg
</copyright>

<authors>
* Niels Lohmann implemented the original core functionality of Wendy (operating guidelines)

* Daniela Weinberg implemented reduction techniques as well as the synthesis of livelock free strategies

* Christian Sura implemented the functions to cover open nets nodes
</authors>

<maintainer>Niels Lohmann</maintainer>

<license>AGPL3+</license>

<runtime>lola-statespace</runtime>

<thanks>
* Thanks to Marc Voorhoeve for reporting some bugs running Wendy in a native (non-Cygwin) Windows environment.
* Thanks to Christian Gierds for testing Wendy with strange nets that revealed several really subtle bugs.
* Thanks to Dirk Fahland for pointing out a problem in the STL sorting algorithm which led to a segmentation fault.
* Thanks to Mike Hordecki for a post on Stack Overflow with a portable preprocessor macro to iterate C++ containers (see 'src/util.h').
</thanks>
-->
      
      
      <!-- CONTENT ENDS HERE -->
      
      
      </td>
      </tr>
<!--      

      <tr>
      <td valign="top" height="5" bgcolor="#000">       
      </td>
      </tr>

      <tr>
      <td valign="top" height="15" bgcolor="#fff">       
      </td>
      </tr>
-->      
      
      </table>
  </body>
</html>