# Humboldt Universität zu Berlin, Theory of Programming
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               AUTHORS,\
               ChangeLog,\
               LICENSE,\
               README
jars.compile.order = .
source.. = src/
output.. = bin/
