# Humboldt Universität zu Berlin, Theory of Programming
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               plugin.xml
jars.compile.order = .
source.. = src/
output.. = bin/
