# META-info about the package
build.target=uma
build.version=1.2.0
build.name=Uma

# files to be included in the source distribution
# provide paths relative to ${home} only
distfiles.includes=

### the following lines do not have to be changed in general
# basic directories
src=src
bin=bin
tests=tests

home=.
dir.src=${home}/${src}
dir.bin=${home}/${bin}
dir.tests=${home}/${tests}

# names of target files to create
distdir=${build.target}-${build.version}

# location of compiled class files
compiled.classes=${bin}

# location of the temp-directory for building distributable files
dir.builddir=${home}/build
dir.distdir=${home}/${distdir}
dir.distcheckdir=${home}/${distdir}/_build
dir.distbindir=${home}/${distdir}-bin

# default location of binaries for running tests -->
check.classpath=${bin}

# libraries and classpaths
libs=libs
libs.external=libs-external
