# META-info about the package
build.target=uma
build.version=1.2.0
build.name=Uma

# files to be included in the source distribution
# provide paths relative to ${home} only
distfiles.includes=

### the following lines do not have to be changed in general
# basic directories
home=.
src=${home}/src
bin=${home}/bin
tests.name=tests

# location of compiled class files
compiled.classes=${bin}

# location of the temp-directory for building distributable files
builddir=${home}/build
distdir=${home}/dist
distbindir=${home}/distbin
distcheckdir=${home}/distcheckdir

# default location of binaries for running tests -->
check.classpath=${bin}

# libraries and classpaths
libs=libs
libs.external=libs-external
