bin.includes = feature.xml,\
               VERSION,\
               README,\
               LICENSE,\
               ChangeLog,\
               AUTHORS
src.includes = feature.xml,\
               build.properties,\
               VERSION,\
               README,\
               LICENSE,\
               ChangeLog,\
               AUTHORS
