##########################################################################
# This is an example for a configuration file for WS-Fix. It can be read #
# with "--conf-file=simmatch.conf" to override the default values of the #
# simulation and matching algorithms.                                    #
#                                                                        #
# Comment lines begin with '#'. Below the last comment line, the default #
# values of the algorithms are defined; that is, using this file as      #
# configuration does not change the behavior of the algorithms.          #
##########################################################################

node-similarity = 1.0

discount = 0.5

benefit-keep = 1.0
benefit-change = 0.7
benefit-insert = 0.2
benefit-delete = 0.2

