<?php

define("LIVEROOT", "/var/www/live/");
define("LIVEBASE", "/live/");

define("WORKDIR", "/tmp/live/");

define("DEFAULTVERSION", "bin/common");
define("ADDITIONALPATH", "/usr/local/bin:/usr/bin");

?>
