# Humboldt Universität zu Berlin, Thoery of Programming
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = AdaptiveSystem Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AdaptiveSystem_type = Adaptive System
_UI_Oclet_type = Oclet
_UI_OccurrenceNet_type = Occurrence Net
_UI_DoNet_type = Do Net
_UI_PreNet_type = Pre Net
_UI_AdaptiveProcess_type = Adaptive Process
_UI_Node_type = Node
_UI_Condition_type = Condition
_UI_Event_type = Event
_UI_Arc_type = Arc
_UI_ArcToEvent_type = Arc To Event
_UI_ArcToCondition_type = Arc To Condition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AdaptiveSystem_oclets_feature = Oclets
_UI_AdaptiveSystem_adaptiveProcess_feature = Adaptive Process
_UI_AdaptiveSystem_setWellformednessToOclets_feature = Set Wellformedness To Oclets
_UI_Oclet_name_feature = Name
_UI_Oclet_orientation_feature = Orientation
_UI_Oclet_quantor_feature = Quantor
_UI_Oclet_preNet_feature = Pre Net
_UI_Oclet_doNet_feature = Do Net
_UI_Oclet_wellFormed_feature = Well Formed
_UI_OccurrenceNet_name_feature = Name
_UI_OccurrenceNet_nodes_feature = Nodes
_UI_OccurrenceNet_arcs_feature = Arcs
_UI_PreNet_markedConditions_feature = Marked Conditions
_UI_AdaptiveProcess_markedConditions_feature = Marked Conditions
_UI_Node_name_feature = Name
_UI_Node_abstract_feature = Abstract
_UI_Node_temp_feature = Temp
_UI_Node_disabledByAntiOclet_feature = Disabled By Anti Oclet
_UI_Node_disabledByConflict_feature = Disabled By Conflict
_UI_Condition_preEvents_feature = Pre Events
_UI_Condition_postEvents_feature = Post Events
_UI_Condition_token_feature = Token
_UI_Condition_marked_feature = Marked
_UI_Condition_maximal_feature = Maximal
_UI_Condition_minimal_feature = Minimal
_UI_Condition_incoming_feature = Incoming
_UI_Condition_outgoing_feature = Outgoing
_UI_Event_preConditions_feature = Pre Conditions
_UI_Event_postConditions_feature = Post Conditions
_UI_Event_saturated_feature = Saturated
_UI_Event_enabled_feature = Enabled
_UI_Event_incoming_feature = Incoming
_UI_Event_outgoing_feature = Outgoing
_UI_Arc_weight_feature = Weight
_UI_ArcToEvent_source_feature = Source
_UI_ArcToEvent_destination_feature = Destination
_UI_ArcToCondition_source_feature = Source
_UI_ArcToCondition_destination_feature = Destination
_UI_Unknown_feature = Unspecified

_UI_Orientation_normal_literal = normal
_UI_Orientation_anti_literal = anti
_UI_Quantor_universal_literal = universal
_UI_Quantor_existencial_literal = existencial
_UI_Temp_cold_literal = -
_UI_Temp_without_literal = 
_UI_Temp_hot_literal = +
_UI__2StructurePropertyCategory = 2. Structure
_UI__4InternPropertyCategory = 4. Intern
_UI__1EditablePropertyCategory = 1. Editable
