pluginName=Greta Adaptive System Process Viewer
providerName=service-technology.org

preferences.general=AdaptiveProcess Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=AdaptiveProcess Diagram Editing
context.description=AdaptiveProcess Diagram Editing
context.name=In AdaptiveProcess Diagram Editor
newWizardName=AdaptiveProcess Diagram
newWizardDesc=Creates AdaptiveProcess diagram.

initDiagramActionLabel=Initialize adaptivesystem_process diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.adaptivesystem_process diagram contents
domainNavigatorContentName=*.adaptivesystem model contents
update.diagram.name=Update AdaptiveProcess diagram
update.diagram.description=Perform AdaptiveProcess diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.hub.top.GRETA.diagram.general=AdaptiveSystem Diagram
preference.page.title.hub.top.GRETA.diagram.appearance=Appearance
preference.page.title.hub.top.GRETA.diagram.connections=Connections
preference.page.title.hub.top.GRETA.diagram.printing=Printing
preference.page.title.hub.top.GRETA.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.hub.top.GRETA.diagram.pathmaps=Pathmaps


# Providers
metatype.name.AdaptiveProcess_1001=Undefined
metatype.name.Condition_2001=Condition Adaptive Process
metatype.name.Event_2002=Event Adaptive Process
metatype.name.ArcToCondition_3001=ArcToCondition
metatype.name.ArcToEvent_3002=ArcToEvent

