pluginName=Service-Technology.org Petri net Editor
providerName=Service-Technology.org

preferences.general=PtnetLoLA Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=PtnetLoLA Diagram Editing
context.description=PtnetLoLA Diagram Editing
context.name=In PtnetLoLA Diagram Editor
newWizardName=PtnetLoLA Diagram
newWizardDesc=Creates PtnetLoLA diagram.

initDiagramActionLabel=Initialize ptnet_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.ptnet_diagram diagram contents
domainNavigatorContentName=*.ptnet model contents
update.diagram.name=Update PtnetLoLA diagram
update.diagram.description=Perform PtnetLoLA diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.hub.top.editor.petrinets.diagram.general=PtnetLoLA Diagram
preference.page.title.hub.top.editor.petrinets.diagram.appearance=Appearance
preference.page.title.hub.top.editor.petrinets.diagram.connections=Connections
preference.page.title.hub.top.editor.petrinets.diagram.printing=Printing
preference.page.title.hub.top.editor.petrinets.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.hub.top.editor.petrinets.diagram.pathmaps=Pathmaps


# Providers
metatype.name.PtNet_79=Undefined
metatype.name.Transition_1001=Transition
metatype.name.Place_1002=Place
metatype.name.ArcToPlace_3001=ArcToPlace
metatype.name.ArcToTransition_3002=ArcToTransition

preference.page.title.hub.top.editor.ptnetLoLA.diagram.general=PtnetLoLA Diagram
preference.page.title.hub.top.editor.ptnetLoLA.diagram.appearance=Appearance
preference.page.title.hub.top.editor.ptnetLoLA.diagram.connections=Connections
preference.page.title.hub.top.editor.ptnetLoLA.diagram.printing=Printing
preference.page.title.hub.top.editor.ptnetLoLA.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.hub.top.editor.ptnetLoLA.diagram.pathmaps=Pathmaps
metatype.name.PtNet_1000=Undefined
metatype.name.Transition_2001=Transition
metatype.name.Place_2002=Place
metatype.name.ArcToPlace_4001=ArcToPlace
metatype.name.ArcToTransition_4002=ArcToTransition
